{
  "name": "gitfiddle",
  "version": "2.0.0",
  "description": "Visualize git commits and branches",
  "main": "index.js",
  "engine": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./dist/server/index.js",
    "start": "node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tanvirmislam/gitfiddle.git"
  },
  "keywords": [
    "git",
    "version",
    "control",
    "visualization",
    "tree",
    "branches",
    "git",
    "tree"
  ],
  "author": "Tanvir",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@mdi/font": "^6.7.96",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-p5": "^0.8.4",
    "vue-template-compiler": "2.7.14",
    "vuetify-loader": "^1.9.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "vue": "2.7.14",
    "vue-i18n": "^8.28.2",
    "vuetify": "2.6.15"
  }
}
